VITE_BASE_URL="/"
NODE_ENV=development
VITE_APP_ID=b65665fcca144956a79d25bb3edc7b34
VITE_APP_KEY=daVxLDO01nPgTTwhQKVBmY-pjeQ
VITE_MAP_TOKEN='pk.eyJ1Ijoiam9lY2hhbmcxMDE0IiwiYSI6ImNrdno1ZnM3OTRtM2YzMG8wYnA2NGxpZzEifQ.EDTMLv4rcckA89UjJNWgXQ'